# covid-19

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  covid.jks  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: india.js
app/src/main/java/info/covid/: CovidApp.kt  MainActivity.kt
app/src/main/java/info/covid/common/: RVAdapter.kt  autoNotify.kt
app/src/main/java/info/covid/customview/: PieChartView.kt  RallyLineGraphChart.kt  RoundCornerProgressBar.java
app/src/main/java/info/covid/customview/rings/: Rings.java  Utils.java
app/src/main/java/info/covid/customview/sectionbar/: SectionProgressBar.kt
app/src/main/java/info/covid/database/: CovidDb.kt
app/src/main/java/info/covid/database/dao/: CovidDao.kt  FilterDao.kt  ResourcesDao.kt
app/src/main/java/info/covid/database/enities/: CovidDayInfo.kt  KeyValues.kt  Resources.kt  State.kt  Tag.kt
app/src/main/java/info/covid/essentials/: EssentialsApiService.kt  EssentialsFragment.kt  EssentialsRepository.kt  EssentialsViewModel.kt  SharedViewModel.kt
app/src/main/java/info/covid/essentials/filter/: EssentialFilterViewModel.kt  EssentialsFilterFragment.kt
app/src/main/java/info/covid/home/: CovidApiService.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/info/covid/info/: AboutFragment.kt  InfoFragment.kt
app/src/main/java/info/covid/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/info/covid/models/: CovidResponse.kt  Delta.kt  District.kt  DistrictState.kt  EssentialsResponse.kt  Filter.kt  KeyValues.kt  Notification.kt  State.kt  StateDailyItem.kt  StateDailyResponse.kt  Tested.kt
app/src/main/java/info/covid/network/: RetrofitClient.kt
app/src/main/java/info/covid/notification/: NotificationFragment.kt  NotificationRepository.kt  NotificationViewModel.kt
app/src/main/java/info/covid/state/: StateAPIService.kt  StateDetailsFragment.kt  StateDetailsRepository.kt  StateDetailsViewModel.kt  StateWiseAPIService.kt  StateWiseInfoFragment.kt  StateWiseRepository.kt  StateWiseViewModel.kt
app/src/main/java/info/covid/state/list/: StateListFragment.kt  StateListViewModel.kt
app/src/main/java/info/covid/test/: TestFragment.kt
app/src/main/java/info/covid/utils/: CustomBindingAdapter.kt  DateExtensions.kt  Extensions.kt  MyXAxisValueFormatter.kt  NavigationExtensions.kt  ViewExtensions.kt  const.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bell_selector.xml  circle.xml  dot.xml  filters_sheet_background.xml  home_selector.xml  ic_bell.xml  ic_bell_selected.xml  ic_clear.xml  ic_error.xml  ic_filter.xml  ic_home_run.xml  ic_home_selected.xml  ic_info.xml  ic_info_selected.xml  ic_map.xml  ic_map_selected.xml  ic_pie.xml  ic_pie_selected.xml  ic_refresh.xml  ic_search.xml  ic_search_selected.xml  ic_up_arrow.xml  info_selector.xml  map_selector.xml  pie_selector.xml  search_selector.xml  state_item_bg.xml
app/src/main/res/layout/: action_view_progress.xml  activity_main.xml  adapter_day_count_item.xml  adapter_day_count_item_new.xml  adapter_district_item.xml  adapter_notification_item.xml  adapter_resource_item.xml  adapter_state_item.xml  adapter_state_ut_list_item.xml  fragment_essentials.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_notification.xml  fragment_states_ut_list.xml  fragment_statewise_info.xml
app/src/main/res/menu/: bottom_nav.xml  home.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/raw/: datamaps.html
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
core/: build.gradle
core/src/androidTest/java/info/covid/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/info/covid/core/: AboutFragment.kt
core/src/main/res/drawable/: ic_github.xml  ic_link.xml  ic_twitter.xml
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: preference.xml
core/src/test/java/info/covid/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/info/covid/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/info/covid/data/: CovidDb.kt  DiffItem.kt  RoomMigrations.kt
data/src/main/java/info/covid/data/converters/: CountryCodeConverters.kt  MoshiCurrencyConverter.kt
data/src/main/java/info/covid/data/dao/: CovidDao.kt  FilterDao.kt  GlobalDao.kt  ResourcesDao.kt
data/src/main/java/info/covid/data/di/: dataModule.kt
data/src/main/java/info/covid/data/enities/: CovidDayInfo.kt  KeyValues.kt  Resources.kt  State.kt  Tag.kt
data/src/main/java/info/covid/data/models/: CovidResponse.kt  Currency.kt  DataPoint.kt  Delta.kt  District.kt  DistrictState.kt  EssentialsResponse.kt  Filter.kt  Notification.kt  Result.kt  StateDailyItem.kt  StateDailyResponse.kt  Tested.kt
data/src/main/java/info/covid/data/network/: CovidApiService.kt  EssentialsApiService.kt  GlobalApiService.kt  RetrofitClient.kt  StateAPIService.kt
data/src/main/java/info/covid/data/repositories/: EssentialsRepository.kt  GlobalStatusRepository.kt  HomeRepository.kt  StateRepository.kt  (+2 more)
data/src/test/java/info/covid/data/: ExampleUnitTest.kt
state/: build.gradle
state/src/androidTest/java/info/covid/state/: ExampleInstrumentedTest.kt
state/src/main/: AndroidManifest.xml
state/src/main/java/info/covid/state/: CorrelationCoefficient.java  GFG.java  StateDetailsFragment.kt  StateDetailsViewModel.kt  TabContainerFragment.kt
state/src/main/res/drawable/: state_item_bg.xml
state/src/main/res/layout/: adapter_country_item.xml  adapter_district_item.xml  adapter_state_ut_list_item.xml  fragment_country_details.xml  fragment_gloabal_covid_status.xml  fragment_states_ut_list.xml  fragment_statewise_info.xml  fragment_tab_container.xml
state/src/main/res/values/: ids.xml  strings.xml  styles.xml
state/src/test/java/info/covid/state/: ExampleUnitTest.kt
(+88 files in other folders)
