<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="?defaultMarginMed"
            android:paddingTop="?defaultMarginMed"
            android:paddingBottom="60dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="?defaultMarginMed"
            android:src="@drawable/ic_filter"
            app:backgroundTint="?colorAccent"
            app:tint="@android:color/white" />

        <fragment
            android:id="@+id/filter_sheet"
            android:name="info.covid.essentials.filter.EssentialsFilterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="?defaultMarginMed"
            app:behavior_hideable="true"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:layout="@layout/fragment_essentials_filter" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>