<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="info.covid.essentials.filter.EssentialFilterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/filters_sheet_background"
        android:backgroundTint="?attr/colorSurface"
        android:clickable="true"
        android:elevation="?defaultMarginMed"
        android:focusable="true"
        tools:ignore="Overdraw">

        <TextView
            android:id="@+id/title"
            style="?textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?defaultMarginMed"
            android:text="@string/filters"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/collapse_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="?defaultMarginMin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_down_arrow"
            android:tint="?android:textColorPrimary"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingVertical="?defaultMarginMed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/states"
                    style="?textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="?defaultMarginMed"
                    android:text="@string/state_ut"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/states_rv"
                    onItemSelected="@{(id)-> viewModel.onStateSelected(id)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="?defaultMarginMed"
                    app:layout_constraintTop_toBottomOf="@id/states"
                    app:selectionRequired="true"
                    app:singleSelection="true" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cities"
                    style="?textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="?defaultMarginMed"
                    android:text="@string/cities"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/states_rv" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cities_rv"
                    onItemSelected="@{(id)-> viewModel.onCitySelected(id)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="?defaultMarginMed"
                    app:layout_constraintTop_toBottomOf="@id/cities"
                    app:singleSelection="true" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/category"
                    style="?textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="?defaultMarginMed"
                    android:text="@string/categories"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cities_rv" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/categories_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="?defaultMarginMed"
                    app:layout_constraintTop_toBottomOf="@id/category"
                    app:singleSelection="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>