<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="maxCount"
            type="Integer" />

        <variable
            name="adapterPosition"
            type="Integer" />

        <variable
            name="listener"
            type="info.covid.uicomponents.OnItemClickListener" />

        <variable
            name="viewModel"
            type="info.covid.data.models.global.Country" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/state_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="?defaultMargin"
        android:layout_marginVertical="?defaultMarginMin"
        android:background="@drawable/state_item_bg"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{(v) -> listener.onItemClick(v, adapterPosition)}"
        android:padding="?defaultMarginMed">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/state"
            style="?textAppearanceHeadline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?defaultMargin"
            android:paddingTop="?defaultMarginMed"
            android:paddingBottom="?defaultMarginMax"
            android:text="@{viewModel.country}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/confirmed_lbl"
            style="?textAppearanceSubtitle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/confirmed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/confirmed"
            style="?textAppearanceHeadline6"
            number="@{viewModel.cases.toString()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?defaultMarginMin"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmed_lbl"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/confirmed_delta"
            style="?textAppearanceSubtitle3"
            deltaNumber="@{viewModel.todayCases.toString()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?defaultMarginMin"
            android:layout_marginEnd="?defaultMarginMin"
            android:drawableStart="@drawable/ic_up_arrow"
            android:textColor="@color/confirmed"
            app:drawableTint="@color/confirmed"
            app:layout_constraintLeft_toLeftOf="@id/confirmed"
            app:layout_constraintRight_toRightOf="@id/confirmed"
            app:layout_constraintTop_toBottomOf="@id/confirmed" />


        <TextView
            android:id="@+id/recovered_lbl"
            style="?textAppearanceSubtitle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/recovered"
            app:layout_constraintLeft_toRightOf="@id/confirmed_lbl"
            app:layout_constraintTop_toBottomOf="@id/state"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recovered"
            style="?textAppearanceHeadline6"
            number="@{viewModel.recovered.toString()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?defaultMarginMin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/confirmed"
            app:layout_constraintTop_toBottomOf="@id/recovered_lbl"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recovered_delta"
            style="?textAppearanceSubtitle3"
            deltaNumber="@{viewModel.todayRecovered.toString()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?defaultMarginMin"
            android:layout_marginEnd="?defaultMarginMin"
            android:drawableStart="@drawable/ic_up_arrow"
            android:textColor="@color/recovered"
            app:drawableTint="@color/recovered"
            app:layout_constraintLeft_toLeftOf="@id/recovered"
            app:layout_constraintRight_toRightOf="@id/recovered"
            app:layout_constraintTop_toBottomOf="@id/recovered" />


        <TextView
            android:id="@+id/active_lbl"
            style="?textAppearanceSubtitle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/active"
            app:layout_constraintLeft_toRightOf="@id/recovered_lbl"
            app:layout_constraintTop_toBottomOf="@id/state"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/active"
            style="?textAppearanceHeadline6"
            number="@{viewModel.active.toString()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?defaultMarginMin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/recovered"
            app:layout_constraintTop_toBottomOf="@id/active_lbl"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/deaths_lbl"
            style="?textAppearanceSubtitle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/deaths"
            app:layout_constraintLeft_toRightOf="@id/active_lbl"
            app:layout_constraintTop_toBottomOf="@id/state"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/deaths"
            style="?textAppearanceHeadline6"
            number="@{viewModel.deaths.toString()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?defaultMarginMin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/active"
            app:layout_constraintTop_toBottomOf="@id/deaths_lbl"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/deaths_delta"
            style="?textAppearanceSubtitle3"
            deltaNumber="@{viewModel.todayDeaths.toString()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?defaultMarginMin"
            android:drawableStart="@drawable/ic_up_arrow"
            android:textColor="@color/deaths"
            app:drawableTint="@color/deaths"
            app:layout_constraintLeft_toLeftOf="@+id/deaths"
            app:layout_constraintRight_toRightOf="@id/deaths"
            app:layout_constraintTop_toBottomOf="@id/deaths" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>