<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="info.covid.data.models.District" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?defaultMarginMed">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?defaultMarginMed"
            android:text="@{viewModel.district}"
            style="?textAppearanceHeadline6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/count"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/delta_count"
            deltaNumber="@{viewModel.delta.confirmed.toString()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?defaultMarginMed"
            android:drawableStart="@drawable/ic_up_arrow"
            android:drawablePadding="3dp"
            android:textColor="@color/confirmed"
            style="?textAppearanceSubtitle2"
            app:drawableTint="@color/confirmed"
            app:layout_constraintBottom_toBottomOf="@id/count"
            app:layout_constraintRight_toLeftOf="@id/count"
            app:layout_constraintTop_toTopOf="@id/count" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?defaultMarginMed"
            number="@{viewModel.confirmed.toString()}"
            style="?textAppearanceHeadline5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="?defaultMarginMed"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/district" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>