<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="info.covid.data.utils.ExtensionsKt" />

        <variable
            name="viewModel"
            type="info.covid.data.models.District" />

        <variable
            name="maxCount"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/state_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="?defaultMargin"
        android:layout_marginVertical="?defaultMarginMin"
        android:background="@drawable/state_item_bg"
        android:padding="?defaultMarginMed">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/state"
            style="?textAppearanceHeadline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?defaultMargin"
            android:paddingTop="?defaultMarginMed"
            android:paddingBottom="?defaultMarginMax"
            android:text="@{viewModel.district}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/percentage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?defaultMarginMed"
            android:gravity="end"
            android:paddingTop="?defaultMarginMed"
            android:paddingEnd="?defaultMarginMax"
            android:paddingRight="?defaultMarginMax"
            htmlText="@{@string/district_percentage(ExtensionsKt.percentage(maxCount, viewModel.confirmed.toString()))}"
            app:layout_constraintLeft_toRightOf="@id/state"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/state"
            app:layout_constraintWidth_percent="0.50" />

        <TextView
            android:id="@+id/confirmed_lbl"
            style="?textAppearanceSubtitle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/confirmed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/confirmed"
            style="?textAppearanceHeadline6"
            number="@{viewModel.confirmed.toString()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?defaultMarginMin"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmed_lbl"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/confirmed_delta"
            style="?textAppearanceSubtitle3"
            deltaNumber="@{viewModel.delta.confirmed.toString()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?defaultMarginMin"
            android:layout_marginEnd="?defaultMarginMin"
            android:drawableStart="@drawable/ic_up_arrow"
            android:textColor="@color/confirmed"
            app:drawableTint="@color/confirmed"
            app:layout_constraintLeft_toLeftOf="@id/confirmed"
            app:layout_constraintRight_toRightOf="@id/confirmed"
            app:layout_constraintTop_toBottomOf="@id/confirmed" />


        <TextView
            android:id="@+id/recovered_lbl"
            style="?textAppearanceSubtitle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/recovered"
            app:layout_constraintLeft_toRightOf="@id/confirmed_lbl"
            app:layout_constraintTop_toBottomOf="@id/state"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recovered"
            style="?textAppearanceHeadline6"
            number="@{viewModel.recovered.toString()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?defaultMarginMin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/confirmed"
            app:layout_constraintTop_toBottomOf="@id/recovered_lbl"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recovered_delta"
            style="?textAppearanceSubtitle3"
            deltaNumber="@{viewModel.delta.recovered.toString()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?defaultMarginMin"
            android:layout_marginEnd="?defaultMarginMin"
            android:drawableStart="@drawable/ic_up_arrow"
            android:textColor="@color/recovered"
            app:drawableTint="@color/recovered"
            app:layout_constraintLeft_toLeftOf="@id/recovered"
            app:layout_constraintRight_toRightOf="@id/recovered"
            app:layout_constraintTop_toBottomOf="@id/recovered" />


        <TextView
            android:id="@+id/active_lbl"
            style="?textAppearanceSubtitle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/active"
            app:layout_constraintLeft_toRightOf="@id/recovered_lbl"
            app:layout_constraintTop_toBottomOf="@id/state"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/active"
            style="?textAppearanceHeadline6"
            number="@{viewModel.active.toString()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?defaultMarginMin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/recovered"
            app:layout_constraintTop_toBottomOf="@id/active_lbl"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/deaths_lbl"
            style="?textAppearanceSubtitle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/deaths"
            app:layout_constraintLeft_toRightOf="@id/active_lbl"
            app:layout_constraintTop_toBottomOf="@id/state"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/deaths"
            style="?textAppearanceHeadline6"
            number="@{viewModel.deceased.toString()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?defaultMarginMin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/active"
            app:layout_constraintTop_toBottomOf="@id/deaths_lbl"
            app:layout_constraintWidth_percent="0.25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/deaths_delta"
            style="?textAppearanceSubtitle3"
            deltaNumber="@{viewModel.delta.deceased.toString()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?defaultMarginMin"
            android:drawableStart="@drawable/ic_up_arrow"
            android:textColor="@color/deaths"
            app:drawableTint="@color/deaths"
            app:layout_constraintLeft_toLeftOf="@+id/deaths"
            app:layout_constraintRight_toRightOf="@id/deaths"
            app:layout_constraintTop_toBottomOf="@id/deaths" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>