<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.text.Html" />

    <import type="android.view.View" />

    <import type="info.covid.uicomponents.DateExtensionsKt" />

    <import type="info.covid.data.utils.ExtensionsKt" />

    <variable
        name="adapterPosition"
        type="Integer" />

    <variable
        name="total"
        type="Integer" />

    <variable
        name="maxCount"
        type="Integer" />

    <variable
        name="viewModel"
        type="info.covid.data.enities.CovidDayInfo" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <View
        android:id="@+id/top_line"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@drawable/dot_line"
        android:visibility="@{adapterPosition == 1 ? View.GONE : View.VISIBLE}"
        app:layout_constraintLeft_toLeftOf="@id/month"
        app:layout_constraintRight_toRightOf="@id/month"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{DateExtensionsKt.day(viewModel.date)}"
        style="?textAppearanceHeadline5"
        app:layout_constraintLeft_toLeftOf="@id/month"
        app:layout_constraintRight_toRightOf="@id/month"
        app:layout_constraintTop_toBottomOf="@id/top_line" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{DateExtensionsKt.month(viewModel.date)}"
        style="?textAppearanceHeadline5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="?defaultMarginMin"
        android:layout_marginLeft="?defaultMarginMed"
        android:layout_marginRight="?defaultMarginMed"
        android:progress="@{ExtensionsKt.percentageInt(maxCount, viewModel.dailyconfirmed)}"
        android:progressDrawable="@drawable/progressbar_rounded_corner"
        app:layout_constraintBottom_toBottomOf="@id/month"
        app:layout_constraintLeft_toRightOf="@id/month"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/circle" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?defaultMarginMed"
        android:drawableStart="@drawable/dot"
        android:drawablePadding="?defaultMarginMin"
        style="?textAppearanceSubtitle2"
        android:text="@{Html.fromHtml(@string/day_active_count(viewModel.getTotalActive(), viewModel.getDailyActive()))}"
        app:drawableTint="@color/active"
        app:layout_constraintLeft_toLeftOf="@id/progress"
        app:layout_constraintTop_toBottomOf="@id/progress" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/confirmed"
        android:layout_marginTop="?defaultMarginMin"
        android:drawableStart="@drawable/dot"
        android:drawablePadding="?defaultMarginMin"
        app:drawableTint="@color/confirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?textAppearanceSubtitle2"
        android:text="@{Html.fromHtml(@string/day_confirm_count(ExtensionsKt.toNumber(viewModel.totalconfirmed), ExtensionsKt.toNumber(viewModel.dailyconfirmed)))}"
        app:layout_constraintLeft_toLeftOf="@id/progress"
        app:layout_constraintTop_toBottomOf="@id/active" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recovered"
        android:layout_width="wrap_content"
        android:layout_marginTop="?defaultMarginMin"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/dot"
        android:drawablePadding="?defaultMarginMin"
        style="?textAppearanceSubtitle2"
        android:text="@{Html.fromHtml(@string/day_recovered_count(ExtensionsKt.toNumber(viewModel.totalrecovered), ExtensionsKt.toNumber(viewModel.dailyrecovered)))}"
        app:drawableTint="@color/recovered"
        app:layout_constraintLeft_toLeftOf="@id/progress"
        app:layout_constraintTop_toBottomOf="@id/confirmed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/deaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?defaultMarginMin"
        android:drawableStart="@drawable/dot"
        android:drawablePadding="?defaultMarginMin"
        style="?textAppearanceSubtitle2"
        android:text="@{Html.fromHtml(@string/day_death_count(ExtensionsKt.toNumber(viewModel.totaldeceased),ExtensionsKt.toNumber(viewModel.dailydeceased)))}"
        app:drawableTint="@color/deaths"
        app:layout_constraintLeft_toLeftOf="@id/progress"
        app:layout_constraintTop_toBottomOf="@id/recovered" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@drawable/dot_line"
        android:visibility="@{adapterPosition == total ? View.GONE : View.VISIBLE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/month"
        app:layout_constraintRight_toRightOf="@id/month"
        app:layout_constraintTop_toBottomOf="@id/month" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>