<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/state_list"
        android:name="info.covid.state.TabContainerFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_states_ut_list">

        <action
            android:id="@+id/state_details"
            app:destination="@id/state_wise_info" />

    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="info.covid.dashboard.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/notification"
        android:name="info.covid.notification.NotificationFragment"
        android:label="@string/updates"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/essentials"
        android:name="info.covid.essentials.EssentialsFragment"
        android:label="@string/essentials"
        tools:layout="@layout/fragment_essentials" />

    <fragment
        android:id="@+id/about"
        android:name="info.covid.core.AboutFragment"
        android:label="@string/about" />

    <fragment
        android:id="@+id/country"
        android:name="info.covid.state.country.CountryDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_country_details" />

    <fragment
        android:id="@+id/state_wise_info"
        android:name="info.covid.state.StateDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_statewise_info">

        <argument
            android:name="title"
            app:argType="string" />

    </fragment>

</navigation>