<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="info.covid.common.RVAdapter.OnItemClickListener" />

        <variable
            name="adapterPosition"
            type="Integer" />

        <import type="info.covid.utils.ExtensionsKt" />

        <import type="android.text.Html" />

        <variable
            name="viewModel"
            type="info.covid.database.enities.State" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/state"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:onClick="@{(v)-> listener.onItemClick(v, adapterPosition)}"
        android:background="@drawable/state_item_bg"
        android:padding="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/state_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.state}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:drawableStart="@drawable/dot"
            android:drawablePadding="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{Html.fromHtml(@string/active_count(ExtensionsKt.toNumber(viewModel.active)))}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/_9ssp"
            app:drawableTint="@color/active"
            app:layout_constraintTop_toBottomOf="@id/state_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:drawableStart="@drawable/dot"
            android:drawablePadding="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{Html.fromHtml(@string/confirm_count(ExtensionsKt.toNumber(viewModel.confirmed)))}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/_9ssp"
            app:drawableTint="@color/confirmed"
            app:layout_constraintTop_toBottomOf="@id/active" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:drawableStart="@drawable/dot"
            android:drawablePadding="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{Html.fromHtml(@string/recovered_count(ExtensionsKt.toNumber(viewModel.recovered)))}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/_9ssp"
            app:drawableTint="@color/recovered"
            app:layout_constraintTop_toBottomOf="@id/confirmed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deaths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:drawableStart="@drawable/dot"
            android:drawablePadding="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{Html.fromHtml(@string/death_count(ExtensionsKt.toNumber(viewModel.deaths)))}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/_9ssp"
            app:drawableTint="@color/deaths"
            app:layout_constraintTop_toBottomOf="@id/recovered" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>