<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="info.covid.common.RVAdapter.OnItemClickListener" />

        <variable
            name="adapterPosition"
            type="Integer" />

        <import type="info.covid.utils.ExtensionsKt" />

        <import type="android.text.Html" />

        <variable
            name="viewModel"
            type="info.covid.database.enities.State" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/state_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{(v)-> listener.onItemClick(v, adapterPosition)}"
        android:paddingTop="@dimen/_5sdp">

        <!--        android:background="@{(adapterPosition % 2) == 0 ? @color/divider :  @color/background }"-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/state"
            style="@style/AppTheme.StateSectionLabel"
            android:text="@{viewModel.state}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <LinearLayout
            android:id="@+id/confirmed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/state"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.20">

            <com.google.android.material.textview.MaterialTextView
                deltaNumber="@{viewModel.deltaconfirmed}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_up_arrow"
                android:textColor="@color/confirmed"
                android:textSize="@dimen/_7ssp"
                android:textStyle="bold"
                app:drawableTint="@color/confirmed" />

            <com.google.android.material.textview.MaterialTextView
                number="@{viewModel.confirmed}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/state"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recovered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/confirmed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.20">

            <com.google.android.material.textview.MaterialTextView
                deltaNumber="@{viewModel.deltarecovered}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_up_arrow"
                android:textColor="@color/recovered"
                android:textSize="@dimen/_7ssp"
                android:textStyle="bold"
                app:drawableTint="@color/recovered" />

            <com.google.android.material.textview.MaterialTextView
                number="@{viewModel.recovered}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/state"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/recovered"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.20">


            <com.google.android.material.textview.MaterialTextView
                number="@{viewModel.active}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/state"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deaths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/active"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.20">


            <com.google.android.material.textview.MaterialTextView
                deltaNumber="@{viewModel.deltadeaths}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_up_arrow"
                android:textColor="@color/deaths"
                android:textSize="@dimen/_7ssp"
                android:textStyle="bold"
                app:drawableTint="@color/deaths"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                number="@{viewModel.deaths}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/state"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>